MONGO_URI=mongodb://aadarshnarayanps2005:3IsUdY4vqKvFbvEz@cluster0-shard-00-00.hokax.mongodb.net:27017,cluster0-shard-00-01.hokax.mongodb.net:27017,cluster0-shard-00-02.hokax.mongodb.net:27017/<database>?ssl=true&replicaSet=atlas-abcde-shard-0&authSource=admin&retryWrites=true&w=majority
require('dotenv').config();

const mongoose = require('mongoose');

mongoose.connect(process.env.MONGO_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true
})
.then(() => {
    console.log("Connected to MongoDB Atlas!");
})
.catch((err) => {
    console.error("Error connecting to MongoDB Atlas: ", err);
});
